<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sign In"
        android:id="@+id/sign_in"
        />

    <item
        android:id="@+id/country"
        android:icon="@mipmap/ic_launcher"
        android:title="Country"
        app:actionLayout="@layout/spinner_country"/>

    <item
        android:title="About"
        android:id="@+id/about"/>

</menu>